# TMDT

./: Lab.sln  baocao.docx  pptdoan.pptx
Lab/: Lab.csproj  Program.cs  Startup.cs  appsettings.json
Lab/Areas/Admin/Controllers/: HomeController.cs
Lab/Areas/Admin/Views/Home/: Index.cshtml
Lab/Areas/Admin/Views/Shared/: _Layout.cshtml
Lab/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DetailController.cs  HomeController.cs  ManagerController.cs  ProductController.cs  RoleController.cs
Lab/Data/: DataContext.cs  ProductData.cs
Lab/Helpers/: BarCodeHelper.cs  MailHelper.cs  QRCodeHelper.cs  SessionHelper.cs
Lab/Hubs/: ChatHub.cs
Lab/Migrations/: 20201109061955_TMDT.Designer.cs  20201109061955_TMDT.cs  DataContextModelSnapshot.cs
Lab/Models/: AppUser.cs  Contact.cs  ProductModel.cs  ProductToCart.cs
Lab/Models/Domain/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
Lab/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PaypalPaymentCreatedResponse.cs  PaypalPaymentExecutedResponse.cs
Lab/Properties/: launchSettings.json
Lab/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Lab/Views/: _ViewImports.cshtml
Lab/Views/Account/: AccessDenied.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Successfully.cshtml  Update.cshtml
Lab/Views/Cart/: Checkout.cshtml  CheckoutWithLogin.cshtml  Confirm.cshtml  Index.cshtml
Lab/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab/Views/Contact/: Index.cshtml
Lab/Views/Detail/: Index.cshtml
Lab/Views/Home/: Index.cshtml
Lab/Views/Manager/: Delete.cshtml  Index.cshtml  Order.cshtml  OrderDetail.cshtml  Ordered.cshtml  Update.cshtml  UpdateInformation.cshtml
Lab/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab/Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
Lab/Views/Shared/: Error.cshtml  _Layout.cshtml
